<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Uso de Web Scraping</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=9c9b61ad"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Índice" href="../genindex.html" />
  <link rel="search" title="Búsqueda" href="../search.html" />
  <link rel="next" title="TraceRoute" href="TraceRoute.html" />
  <link rel="prev" title="Bienvenido a la página de documentación de Pagweb" href="../index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">pagweb</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Búsqueda rápida</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Búsqueda" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#indices-and-tables">indices and tables</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Uso de Web Scraping</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#correos-y-telefonos" class="reference internal">Correos y Telefonos</a></li>
                
                  <li class="toctree-l2"><a href="#links" class="reference internal">links</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="TraceRoute.html" class="reference internal ">TraceRoute</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Escaneo%20de%20puertos.html" class="reference internal ">Escaneo de puertos</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Hasheo%20de%20Archivos.html" class="reference internal ">Hasheo de Archivos</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Envio%20de%20Correos.html" class="reference internal ">Envio de correos</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Uso de Web Scraping</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="capítulo anterior">← Bienvenido a la página de documentación de Pagweb</a>
  </li>
  <li class="next">
    <a href="TraceRoute.html"
       title="próximo capítulo">TraceRoute →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="uso-de-web-scraping">
<h1>Uso de Web Scraping<a class="headerlink" href="#uso-de-web-scraping" title="Link to this heading">¶</a></h1>
<p>Dentro de este proyecto utilizamos el web scraping con distintos fines entre ellos:</p>
<ul class="simple">
<li><p>Obtener correos</p></li>
<li><p>Obtener Telefonos</p></li>
<li><p>Obtener links</p></li>
</ul>
<section id="correos-y-telefonos">
<h2>Correos y Telefonos<a class="headerlink" href="#correos-y-telefonos" title="Link to this heading">¶</a></h2>
<p>Para obtener los correos y Telefonos con web Scraping tenemos el siguiente código</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dom</span><span class="p">)</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
    <span class="n">texto</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
    <span class="c1"># Expresión regular para encontrar correos electrónicos</span>
    <span class="n">correos</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b&#39;</span> <span class="p">,</span> <span class="n">texto</span><span class="p">)</span>
    <span class="c1"># Expresión regular para encontrar números de teléfono (varios formatos)</span>
    <span class="n">numeros</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\(]?[\+]?(\d</span><span class="si">{2}</span><span class="s1">)[\)]?[\s]?((\d</span><span class="si">{6}</span><span class="s1">)|(\d</span><span class="si">{2}</span><span class="s1">[\*\.\-\s])</span><span class="si">{4}</span><span class="s1">|(\d</span><span class="si">{4}</span><span class="s1">[\*\.\-\s])</span><span class="si">{2}</span><span class="s1">)|\d</span><span class="si">{8}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">texto</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./archivos/Reporte.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">archivo</span><span class="p">:</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Correos electrónicos:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">correo</span> <span class="ow">in</span> <span class="n">correos</span><span class="p">:</span>
            <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">correo</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Números de teléfono:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">numero</span> <span class="ow">in</span> <span class="n">numeros</span><span class="p">:</span>
            <span class="c1"># Formatea el número de teléfono antes de escribirlo en el archivo</span>
            <span class="n">formatted_number</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span>
            <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">formatted_number</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Un código sencillo En el cuál utilizamos expresiones regulares junto con BeautifulSoup y requests
para extraer todos los correos en la página, esto es importante, ya que nos ayuda a saber qué tanta
información es expuesta dentro de la página.</p>
</section>
<section id="links">
<h2>links<a class="headerlink" href="#links" title="Link to this heading">¶</a></h2>
<p>Para obtener todos los links dentro de la página web utilizamos el siguiente código de python</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
<span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">):</span>
    <span class="n">href</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">href</span><span class="p">:</span>
        <span class="n">regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*</span><span class="se">\\</span><span class="s1">(</span><span class="se">\\</span><span class="s1">),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+&#39;</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">href</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
<span class="n">workbook</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">Workbook</span><span class="p">()</span>
<span class="n">sheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">active</span>
<span class="n">sheet</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Enlaces&#39;</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">link</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">links</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">sheet</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">link</span><span class="p">)</span>
<span class="n">workbook</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;./archivos/links.xlsx&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;./pass/archivos.zip&quot;</span><span class="p">,</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">archivo</span><span class="p">:</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;./archivos/links.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Este código se encarga de extraer los links de toda la página web con request y bs4, además utilizamos openpyxl
para guardar toda la información en un archivo xlsx y a su vez se gaurda dentro de un archivo zip.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="capítulo anterior">← Bienvenido a la página de documentación de Pagweb</a>
  </li>
  <li class="next">
    <a href="TraceRoute.html"
       title="próximo capítulo">TraceRoute →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Angel Alvarez, Alejandra Zarate, Angel Hernandez.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>