<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Buildwith y Whois</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=9c9b61ad"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Índice" href="../genindex.html" />
  <link rel="search" title="Búsqueda" href="../search.html" />
  <link rel="prev" title="Envio de correos" href="Envio%20de%20Correos.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">pagweb</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Búsqueda rápida</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Búsqueda" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#indices-and-tables">indices and tables</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="WebScraping.html" class="reference internal ">Uso de Web Scraping</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="TraceRoute.html" class="reference internal ">TraceRoute</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Escaneo%20de%20puertos.html" class="reference internal ">Escaneo de puertos</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Hasheo%20de%20Archivos.html" class="reference internal ">Hasheo de Archivos</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="Envio%20de%20Correos.html" class="reference internal ">Envio de correos</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Buildwith y Whois</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#buildwith" class="reference internal">Buildwith</a></li>
                
                  <li class="toctree-l2"><a href="#whois" class="reference internal">Whois</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Buildwith y Whois</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Envio%20de%20Correos.html"
       title="capítulo anterior">← Envio de correos</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="buildwith-y-whois">
<h1>Buildwith y Whois<a class="headerlink" href="#buildwith-y-whois" title="Link to this heading">¶</a></h1>
<p>Dentro de esta herramienta utilizamos estos dos modulos para la extracción de información sobre el dominio.</p>
<section id="buildwith">
<h2>Buildwith<a class="headerlink" href="#buildwith" title="Link to this heading">¶</a></h2>
<p>Con Buildwith utilizamos el siguiente código para extraer información.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">info_built</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">builtwith</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./archivos/Builwith.txt&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
            <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;./pass/archivos.zip&quot;</span><span class="p">,</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">archivo</span><span class="p">:</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;./archivos/Builwith.txt&quot;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>De esta manera guardamos los archivos tanto en un txt como dentro de un archivo zip.</p>
</section>
<section id="whois">
<h2>Whois<a class="headerlink" href="#whois" title="Link to this heading">¶</a></h2>
<p>Utilizamos en esta herramineta el modulo de whois para extraer información sobre el dominio utilizado.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">domain_whois</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">web</span> <span class="o">=</span> <span class="n">whois</span><span class="o">.</span><span class="n">whois</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./archivos/domain_info.txt&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
    <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">web</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;./pass/archivos.zip&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">archivo</span><span class="p">:</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;./archivos/domain_info.txt&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">web</span> <span class="o">=</span> <span class="n">whois</span><span class="o">.</span><span class="n">whois</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="n">archivo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./archivos/domain_info.txt&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">web</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">archivo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;./pass/archivos.zip&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">archivo</span><span class="p">:</span>
            <span class="n">archivo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;./archivos/domain_info.txt&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>De esta manera guardamos la información recibida en archivo de texto y dentro de un archivo zip que es el que se mandará por correo.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Envio%20de%20Correos.html"
       title="capítulo anterior">← Envio de correos</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Angel Alvarez, Alejandra Zarate, Angel Hernandez.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>